spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password

#spring.mvc.pathmatch.useSuffixPattern=true
#spring.mvc.contentnegotiation.favor-path-extension=true